<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.5.4/c3.min.css">
 
 
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.5.4/c3.min.js"></script>
  
</head>
<body>
<div class="chart"></div>
</body>
<link rel="stylesheet" type="text/css" href="/basicC3/linechart.css">
<script src="/basicC3/linecgart.js"></script>
</html>